generator.OWG=Old World Gen

gui.selectGenerator=Select a world generator:
gui.generatorSettings=Generator settings:
gui.copystring=Copy generator-settings to Clipboard

owg.setting.size=Size
owg.setting.small=Small
owg.setting.default=Default
owg.setting.large=Large
owg.setting.snow=Snow World
owg.setting.water=Water
owg.setting.on=ON
owg.setting.off=OFF
owg.setting.theme=Theme
owg.setting.type=Type
owg.setting.layer=Layer
owg.setting.dungeon=Dungeons
owg.setting.end=End portal only

owg.biomes.biomes=Biomes
owg.biomes.original=Original
owg.biomes.vanilla=Vanilla
owg.biomes.all=Vanilla + Mods

owg.theme.default=Default
owg.theme.snow=Snow
owg.theme.jungle=Jungle
owg.theme.tropical=Tropical
owg.theme.paradise=Paradise
owg.theme.hell=Hell
owg.theme.woods=Woods

owg.type.island=Island
owg.type.floating=Floating
owg.type.inland=Inland

owg.BETA173=Beta 1.7.3
owg.ALPHA12=Alpha 1.2.0
owg.ALPHA11=Alpha 1.1.0
owg.INFDEV=Infdev
owg.INDEV=Indev